# sample-physical-ai-data-collector-app

./: .gitignore  PLAN.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazon/paidatacollector/: AwsConfig.kt  PAIApp.kt
app/src/main/java/com/amazon/paidatacollector/data/: Database.kt
app/src/main/java/com/amazon/paidatacollector/sensor/: SensorRecorder.kt
app/src/main/java/com/amazon/paidatacollector/ui/: LoginActivity.kt  MainActivity.kt  QRScanActivity.kt  ScanOverlayView.kt  SettingsActivity.kt  WorkspaceListActivity.kt
app/src/main/java/com/amazon/paidatacollector/upload/: UploadWorker.kt
app/src/main/java/com/amazon/paidatacollector/workspace/: WorkspaceConfig.kt  WorkspaceManager.kt
app/src/main/res/color/: text_input_stroke_dark.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr_scan.xml  activity_settings.xml  activity_workspace_list.xml  bottom_sheet_register.xml  dialog_new_password.xml  item_workspace.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/: android_logic_test.py
app/src/test/java/com/amazon/paidatacollector/: PaiAppUnitTest.kt
gradle/: libs.versions.toml
infra/: cdk.json  package.json  tsconfig.json
infra/admin/: index.html  package.json
infra/admin/src/: App.tsx  api.ts  auth.ts
infra/admin/src/pages/: ChangePasswordPage.tsx  CreateQRPage.tsx  DashboardPage.tsx
infra/lambda/change-password/: index.py
infra/lambda/create-invite/: index.py
infra/lambda/extend-invite/: index.py
infra/lambda/get-labels/: index.py
infra/lambda/get-sensor-data/: index.py
infra/lambda/get-video-url/: index.py
infra/lambda/list-captures/: index.py
infra/lambda/list-invites/: index.py
infra/lambda/register-user/: index.py
infra/lambda/revoke-invite/: index.py
infra/lambda/update-labels/: index.py
infra/lambda/validate-invite/: index.py
infra/lib/: pai-admin-stack.ts  pai-invite-stack.ts  pai-stack.ts  pai-viewer-stack.ts
infra/test/: lambda-core.js  lambda.test.js
infra/viewer/: UI_IMPLEMENTATION_GUIDE.md  index.html  package.json  vite.config.js
infra/viewer/src/: App.tsx  api.ts  auth.ts  index.css  vite-env.d.ts
infra/viewer/src/components/: CaptureCard.tsx  LoginGate.tsx
infra/viewer/src/pages/: CaptureDetail.tsx  CaptureList.tsx
test/: run_all_tests.sh  static_checks.py
