[versions]
agp = "8.13.2"
kotlin = "1.9.22"
coreKtx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
camerax = "1.4.0"
room = "2.6.1"
lifecycle = "2.7.0"
coroutines = "1.7.3"
workmanager = "2.9.0"
gson = "2.10.1"
# AWS Android SDK v2
awsMobileClient = "2.75.0"
awsS3 = "2.75.0"
mlkitBarcode = "17.2.0"
securityCrypto = "1.1.0-alpha06"

[libraries]
androidx-core-ktx        = { group = "androidx.core",            name = "core-ktx",              version.ref = "coreKtx" }
androidx-appcompat       = { group = "androidx.appcompat",       name = "appcompat",             version.ref = "appcompat" }
material                 = { group = "com.google.android.material", name = "material",            version.ref = "material" }
camerax-core             = { group = "androidx.camera",          name = "camera-core",           version.ref = "camerax" }
camerax-camera2          = { group = "androidx.camera",          name = "camera-camera2",        version.ref = "camerax" }
camerax-lifecycle        = { group = "androidx.camera",          name = "camera-lifecycle",      version.ref = "camerax" }
camerax-video            = { group = "androidx.camera",          name = "camera-video",          version.ref = "camerax" }
camerax-view             = { group = "androidx.camera",          name = "camera-view",           version.ref = "camerax" }
room-runtime             = { group = "androidx.room",            name = "room-runtime",          version.ref = "room" }
room-ktx                 = { group = "androidx.room",            name = "room-ktx",              version.ref = "room" }
room-compiler            = { group = "androidx.room",            name = "room-compiler",         version.ref = "room" }
lifecycle-viewmodel      = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime        = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
coroutines-android       = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android", version.ref = "coroutines" }
workmanager              = { group = "androidx.work",            name = "work-runtime-ktx",      version.ref = "workmanager" }
gson                     = { group = "com.google.code.gson",     name = "gson",                  version.ref = "gson" }
aws-mobile-client        = { group = "com.amazonaws",           name = "aws-android-sdk-mobile-client", version.ref = "awsMobileClient" }
aws-s3                   = { group = "com.amazonaws",           name = "aws-android-sdk-s3",    version.ref = "awsS3" }
mlkit-barcode            = { group = "com.google.mlkit",        name = "barcode-scanning",      version.ref = "mlkitBarcode" }
security-crypto          = { group = "androidx.security",       name = "security-crypto",       version.ref = "securityCrypto" }
junit                    = { group = "junit",                    name = "junit",                 version = "4.13.2" }
coroutines-test          = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt         = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
